<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <anchor-screen comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </anchor-screen>
            </group>
        </step>
    </group>
    <group eventID="1" id="1">
        <stop-sounds comment="false" x="432" y="71"/>
    </group>
    <group eventID="1" id="2">
        <else-if comment="false" x="107" y="304">
            <group eventID="1" id="-1">
                <if comment="false" x="118" y="342">
                    <group eventID="1" id="-1">
                        <set-volume comment="false" x="129" y="375">
                            <int id="0" val="100"/>
                        </set-volume>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </amousestate>
                </if>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <getanim comment="false" id="0" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                </getanim>
                <int id="1" val="Off"/>
            </eq>
        </else-if>
    </group>
    <group eventID="1" id="3">
        <setanim comment="false" x="2" y="200">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="Off"/>
        </setanim>
    </group>
    <group eventID="1" id="4">
        <if comment="false" x="38" y="106">
            <group eventID="1" id="-1">
                <set-volume comment="false" x="49" y="139">
                    <int id="0" val="0"/>
                </set-volume>
            </group>
            <amousestate comment="false" id="0" x="0" y="0">
                <ACTOR eid="this" id="0"/>
                <int id="1" val="1"/>
            </amousestate>
        </if>
    </group>
    <group eventID="1" id="-1">
        <getanim comment="false" x="154" y="178">
            <ACTOR eid="this" id="0"/>
        </getanim>
    </group>
    <group eventID="2" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="2" id="-1"/>
        </draw>
    </group>
    <group eventID="2" id="1">
        <set-volume comment="false" x="177" y="252">
            <int id="0" val="0"/>
        </set-volume>
    </group>
    <group eventID="2" id="2">
        <if comment="false" x="59" y="159">
            <group eventID="2" id="-1">
                <setanim comment="false" x="70" y="192">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Off"/>
                </setanim>
            </group>
            <amousestate comment="false" id="0" x="0" y="0">
                <ACTOR eid="this" id="0"/>
                <int id="1" val="1"/>
            </amousestate>
        </if>
    </group>
    <group eventID="2" id="-1"/>
</groups>
