<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="49" y="63">
            <group eventID="1" id="-1">
                <if comment="false" x="60" y="88">
                    <group eventID="1" id="-1">
                        <scaleTo comment="false" x="71" y="131">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="100"/>
                            <int id="2" val="100"/>
                            <int id="3" val="0"/>
                            <int id="4" val="0"/>
                        </scaleTo>
                        <set-val-5-10 comment="false" x="71" y="158">
                            <int id="0" val="-100"/>
                        </set-val-5-10>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <get-val-5-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                    </less>
                </if>
                <else comment="false" x="60" y="190">
                    <group eventID="1" id="-1">
                        <scaleTo comment="false" x="71" y="210">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="-100"/>
                            <int id="2" val="100"/>
                            <int id="3" val="0"/>
                            <int id="4" val="0"/>
                        </scaleTo>
                        <set-val-5-10 comment="false" x="71" y="237">
                            <int id="0" val="100"/>
                        </set-val-5-10>
                    </group>
                </else>
                <if comment="false" x="60" y="269">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="71" y="317">
                            <actortype eid="var" id="0" vid="8"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="2"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="2"/>
                            </get-xy>
                            <int id="3" val="2"/>
                        </create-actor3>
                        <set-xy comment="false" x="71" y="357">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="2"/>
                                </get-xy>
                                <get-wh comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="2"/>
                                </get-wh>
                            </minus>
                        </set-xy>
                        <set-xy comment="false" x="71" y="402">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="3"/>
                                </get-xy>
                                <plus comment="false" id="1" x="0" y="0">
                                    <get-wh comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="lastcreated" id="0"/>
                                        <int id="1" val="3"/>
                                    </get-wh>
                                    <get-val-5-9 comment="false" id="1" x="0" y="0"/>
                                </plus>
                            </minus>
                        </set-xy>
                        <scaleTo comment="false" x="71" y="452">
                            <ACTOR eid="lastcreated" id="0"/>
                            <get-val-5-10 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="100"/>
                            <int id="3" val="0"/>
                            <int id="4" val="0"/>
                        </scaleTo>
                        <if comment="false" x="71" y="484">
                            <group eventID="1" id="-1">
                                <push-shove comment="false" x="82" y="514">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="1"/>
                                    <int id="3" val="0"/>
                                    <int id="4" val="30"/>
                                </push-shove>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-5-10 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="100"/>
                            </eq>
                        </if>
                        <else comment="false" x="71" y="553">
                            <group eventID="1" id="-1">
                                <push-shove comment="false" x="82" y="573">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="-1"/>
                                    <int id="3" val="0"/>
                                    <int id="4" val="30"/>
                                </push-shove>
                            </group>
                        </else>
                        <set-val-5-2 comment="false" x="71" y="612">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-5-2>
                        <dolater comment="false" x="71" y="637">
                            <group eventID="1" id="-1">
                                <set-val-5-2 comment="false" x="82" y="664">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-5-2>
                            </group>
                            <int id="0" val="5"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                        <setanim comment="false" x="71" y="701">
                            <ACTOR eid="this" id="0"/>
                            <get-val-5-4 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                        <dolater comment="false" x="71" y="733">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="82" y="778">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-5-5 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <times comment="false" id="0" x="0" y="0">
                                <get-num-frames comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </get-num-frames>
                                <int id="1" val="0.1"/>
                            </times>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <get-val-5-2 comment="false" id="0" x="0" y="0"/>
                        </not>
                        <eq comment="false" id="1" x="0" y="0">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="var" id="0" vid="1"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <get-wh comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="var" id="0" vid="1"/>
                                    <int id="1" val="1"/>
                                </get-wh>
                            </plus>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <get-wh comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-wh>
                            </plus>
                        </eq>
                    </and>
                </if>
                <set-xy comment="false" x="60" y="834">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <get-val-5-7 comment="false" id="2" x="0" y="0"/>
                </set-xy>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-5-7 comment="false" x="26" y="40">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                </set-val-5-7>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
