<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="17">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="44">
                    <group eventID="1" id="-1">
                        <set-volume comment="false" x="37" y="69">
                            <int id="0" val="100"/>
                        </set-volume>
                        <set-val-20-1 comment="false" x="37" y="89">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-20-1>
                        <setanim comment="false" x="37" y="114">
                            <ACTOR eid="var" id="0" vid="2"/>
                            <int id="1" val="Idle"/>
                        </setanim>
                    </group>
                    <get-val-20-1 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="153">
                    <group eventID="1" id="-1">
                        <set-volume comment="false" x="37" y="173">
                            <int id="0" val="0"/>
                        </set-volume>
                        <set-val-20-1 comment="false" x="37" y="193">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-20-1>
                        <setanim comment="false" x="37" y="218">
                            <ACTOR eid="var" id="0" vid="2"/>
                            <int id="1" val="NoneSound"/>
                        </setanim>
                    </group>
                </else>
            </group>
            <ACTOR eid="var" id="0" vid="2"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="78">
                            <get-val-20-2 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Pressed"/>
                        </setanim>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <get-val-20-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </amousestate>
                </if>
                <if comment="false" x="26" y="122">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="170">
                            <get-val-20-2 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Idle"/>
                        </setanim>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <amousestate comment="false" id="0" x="0" y="0">
                                <get-val-20-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="3"/>
                            </amousestate>
                        </not>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-20-1 comment="false" id="0" x="0" y="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </if>
                <if comment="false" x="26" y="214">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="262">
                            <get-val-20-2 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="NoneSound"/>
                        </setanim>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <amousestate comment="false" id="0" x="0" y="0">
                                <get-val-20-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="3"/>
                            </amousestate>
                        </not>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-20-1 comment="false" id="0" x="0" y="0"/>
                            <true comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="2" id="-1"/>
</groups>
