<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-actor-region comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <say comment="false" x="26" y="47">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="Movement"/>
                    <int id="2" val="ReachedGoal"/>
                </say>
                <dolater comment="false" x="26" y="74">
                    <group eventID="1" id="-1">
                        <scene-change-color comment="false" x="37" y="101">
                            <get-val-14-3 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val=".5"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val=".5"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <int id="0" val="1.5"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <int id="0" val="0"/>
            <get-val-14-2 comment="false" id="1" x="0" y="0"/>
            <get-val-14-1 comment="false" id="2" x="0" y="0"/>
        </event-actor-region>
    </group>
    <group eventID="1" id="1">
        <create-actor3-next comment="false" x="256" y="189">
            <actortype id="0"/>
            <int id="1" val=""/>
            <int id="2" val=""/>
            <int id="3" val="0"/>
        </create-actor3-next>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-14-1 comment="false" x="26" y="40">
                    <scene-get-attribute comment="false" id="0" x="0" y="0">
                        <int id="0" val="Scene Manager"/>
                        <int id="1" val="_PlayerActor"/>
                    </scene-get-attribute>
                </set-val-14-1>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
