<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <scene-change-color comment="false" x="37" y="73">
                            <scene eid="2" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val=".5"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val=".5"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="2" id="0"/>
                        <int id="1" val="1"/>
                    </amousestate>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="1">
        <is-snippet-enableda comment="false" x="419" y="313">
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val="ActorEvents_12"/>
        </is-snippet-enableda>
    </group>
    <group eventID="2" id="2">
        <scene-get-attribute comment="false" x="435" y="435">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </scene-get-attribute>
    </group>
    <group eventID="2" id="3">
        <if comment="false" x="34" y="202">
            <group eventID="1" id="-1">
                <scene-enabledisable-snippet comment="false" x="45" y="235">
                    <int id="0" val="1"/>
                    <int id="1" val="Background Music"/>
                </scene-enabledisable-snippet>
            </group>
            <amousestate comment="false" id="0" x="0" y="0">
                <ACTOR eid="3" id="0"/>
                <int id="1" val="1"/>
            </amousestate>
        </if>
        <else comment="false" x="34" y="274">
            <group eventID="1" id="-1">
                <scene-enabledisable-snippet comment="false" x="45" y="294">
                    <int id="0" val="0"/>
                    <int id="1" val="Background Music"/>
                </scene-enabledisable-snippet>
            </group>
        </else>
    </group>
    <group eventID="2" id="-1"/>
</groups>
