<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <scene-change-color comment="false" x="37" y="73">
                            <scene eid="7" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val=".5"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val=".5"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="1" id="0"/>
                        <int id="1" val="1"/>
                    </amousestate>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="1">
        <is-snippet-enableda comment="false" x="419" y="313">
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val="ActorEvents_12"/>
        </is-snippet-enableda>
    </group>
    <group eventID="1" id="2">
        <scene-get-attribute comment="false" x="435" y="435">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </scene-get-attribute>
    </group>
    <group eventID="1" id="3">
        <if comment="false" x="34" y="202">
            <group eventID="1" id="-1">
                <scene-enabledisable-snippet comment="false" x="45" y="235">
                    <int id="0" val="1"/>
                    <int id="1" val="Background Music"/>
                </scene-enabledisable-snippet>
            </group>
            <amousestate comment="false" id="0" x="0" y="0">
                <ACTOR eid="3" id="0"/>
                <int id="1" val="1"/>
            </amousestate>
        </if>
        <else comment="false" x="34" y="274">
            <group eventID="1" id="-1">
                <scene-enabledisable-snippet comment="false" x="45" y="294">
                    <int id="0" val="0"/>
                    <int id="1" val="Background Music"/>
                </scene-enabledisable-snippet>
            </group>
        </else>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <draw comment="false" x="0" y="0">
            <group eventID="2" id="-1">
                <if comment="false" x="11" y="25">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="22" y="58">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="Pressed"/>
                        </setanim>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="1" id="0"/>
                        <int id="1" val="3"/>
                    </amousestate>
                </if>
                <if comment="false" x="11" y="97">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="22" y="135">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="Idle"/>
                        </setanim>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <amousestate comment="false" id="0" x="0" y="0">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="3"/>
                        </amousestate>
                    </not>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="2" id="1">
        <else-if comment="false" x="188" y="741">
            <group eventID="2" id="-1"/>
            <eq comment="false" id="0" x="0" y="0">
                <getanim comment="false" id="0" x="0" y="0">
                    <ACTOR eid="lastcreated" id="0"/>
                </getanim>
                <int id="1" val="Off"/>
            </eq>
        </else-if>
        <if comment="false" x="188" y="811">
            <group eventID="2" id="-1">
                <setanim comment="false" x="199" y="844">
                    <ACTOR eid="2" id="0"/>
                    <int id="1" val="Walk"/>
                </setanim>
            </group>
            <isonscreen comment="false" id="0" x="0" y="0">
                <ACTOR eid="2" id="0"/>
            </isonscreen>
        </if>
        <if comment="false" x="188" y="883">
            <group eventID="2" id="-1"/>
            <int id="0" val=""/>
        </if>
        <setanim comment="false" x="188" y="935">
            <ACTOR eid="1" id="0"/>
            <int id="1" val="Pressed"/>
        </setanim>
        <if comment="false" x="188" y="962">
            <group eventID="2" id="-1">
                <setanim comment="false" x="199" y="1000">
                    <ACTOR eid="1" id="0"/>
                    <int id="1" val="Idle"/>
                </setanim>
            </group>
            <not comment="false" id="0" x="0" y="0">
                <amousestate comment="false" id="0" x="0" y="0">
                    <ACTOR eid="1" id="0"/>
                    <int id="1" val="3"/>
                </amousestate>
            </not>
        </if>
        <if comment="false" x="188" y="1039">
            <group eventID="2" id="-1">
                <setanim comment="false" x="199" y="1077">
                    <ACTOR eid="4" id="0"/>
                    <int id="1" val="Idle"/>
                </setanim>
            </group>
            <not comment="false" id="0" x="0" y="0">
                <amousestate comment="false" id="0" x="0" y="0">
                    <ACTOR eid="4" id="0"/>
                    <int id="1" val="3"/>
                </amousestate>
            </not>
        </if>
    </group>
    <group eventID="2" id="2">
        <else-if comment="false" x="120" y="370">
            <group eventID="2" id="-1">
                <if comment="false" x="131" y="408">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="142" y="441">
                            <ACTOR eid="4" id="0"/>
                            <int id="1" val="Idle"/>
                        </setanim>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="4" id="0"/>
                        <int id="1" val="1"/>
                    </amousestate>
                </if>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <getanim comment="false" id="0" x="0" y="0">
                    <ACTOR eid="4" id="0"/>
                </getanim>
                <int id="1" val="Off"/>
            </eq>
        </else-if>
    </group>
    <group eventID="2" id="3">
        <if comment="false" x="16" y="279">
            <group eventID="2" id="-1">
                <if comment="false" x="27" y="312">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="38" y="345">
                            <ACTOR eid="4" id="0"/>
                            <int id="1" val="Pressed"/>
                        </setanim>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="4" id="0"/>
                        <int id="1" val="3"/>
                    </amousestate>
                </if>
                <if comment="false" x="27" y="384">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="38" y="427">
                            <ACTOR eid="4" id="0"/>
                            <int id="1" val="Idle"/>
                        </setanim>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <amousestate comment="false" id="0" x="0" y="0">
                                <ACTOR eid="4" id="0"/>
                                <int id="1" val="3"/>
                            </amousestate>
                        </not>
                        <int id="1" val=""/>
                    </and>
                </if>
                <setanim comment="false" x="27" y="466">
                    <ACTOR eid="4" id="0"/>
                    <int id="1" val="NoneSound"/>
                </setanim>
            </group>
            <amousestate comment="false" id="0" x="0" y="0">
                <ACTOR eid="4" id="0"/>
                <int id="1" val="1"/>
            </amousestate>
        </if>
    </group>
    <group eventID="2" id="-1">
        <amousestate comment="false" x="227" y="478">
            <ACTOR eid="1" id="0"/>
            <int id="1" val="3"/>
        </amousestate>
    </group>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <stop-sounds comment="false" x="37" y="73"/>
                        <setanim comment="false" x="37" y="93">
                            <ACTOR eid="2" id="0"/>
                            <get-val-17-1 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="2" id="0"/>
                        <int id="1" val="1"/>
                    </amousestate>
                </if>
                <else-if comment="false" x="26" y="137">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="175">
                            <group eventID="3" id="-1">
                                <play-sound4 comment="false" x="48" y="208">
                                    <int id="0" val="0"/>
                                    <sound eid="19" id="1"/>
                                </play-sound4>
                                <setanim comment="false" x="48" y="235">
                                    <ACTOR eid="2" id="0"/>
                                    <int id="1" val="Walk"/>
                                </setanim>
                            </group>
                            <amousestate comment="false" id="0" x="0" y="0">
                                <ACTOR eid="2" id="0"/>
                                <int id="1" val="1"/>
                            </amousestate>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="2" id="0"/>
                        </getanim>
                        <int id="1" val="Walk"/>
                    </eq>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1">
        <true comment="false" x="499" y="106"/>
    </group>
    <group eventID="4" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-val-17-3 comment="false" x="26" y="42">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-17-3>
            </group>
            <control eid="8" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="5" id="-1">
                        <scene-change-color comment="false" x="37" y="72">
                            <scene eid="6" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val=".5"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val=".5"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-17-3 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
            <control eid="12" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="5" id="1">
        <set-val-17-3 comment="false" x="78" y="269">
            <true comment="false" id="0" x="0" y="0"/>
        </set-val-17-3>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-val-17-3 comment="false" x="26" y="42">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-17-3>
            </group>
            <control eid="8" id="0"/>
            <int id="1" val="1"/>
        </event-key-press-release>
    </group>
    <group eventID="6" id="-1"/>
</groups>
