<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <dolater comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <scene-change-through comment="false" x="37" y="67">
                            <scene eid="9" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val=".5"/>
                        </scene-change-through>
                    </group>
                    <int id="0" val="5"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
